{
  "name": "stranslator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lerna run dev --scope={client}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private":"true", 
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
